<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <AssemblyName>KCD2 PAK</AssemblyName>
    <RootNamespace>KCD2_PAK</RootNamespace>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishDir>bin\Publish</PublishDir>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>partial</TrimMode>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.Versioning" Version="6.13.2" />
    <PackageReference Include="Octokit" Version="14.0.0" />
  </ItemGroup>

</Project>
