# KCD2-PAK

./: .gitignore  Bytes.cs  CHANGELOG.md  ConsoleLogger.cs  Extensions.cs  FileLogger.cs  KCD2 PAK.sln  KCD2-PAK.csproj  KCD2-PAK.sln  ModFolder.cs  Program.cs  README.md  RelativePath.cs  ZipEntry.cs  metadata.json
.github/workflows/: main.yml  publish.yml
Application/: Application.csproj  Extensions.cs  Program.cs  RelativePath.cs
Application/Properties/: launchSettings.json
Mod/: ModFolder.cs
PAK/: PakArchive.cs  PakArchiveEntry.cs  PakCustomStreams.cs  PakHelper.cs  PakVersion.cs
Setup/: Setup.vdproj
